# StayFocus

./: README.md  pom.xml
src/main/java/: FaceDetector.java  FaceLocalization.java  Helper.java  IFaceDetector.java  ImageFaceDetection.java  OpenCV_DeepLearningFaceDetector.java  StayFocusDataSetIterator.java  StayFocusModel.java
src/main/resources/: config.properties
